<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title> Sophmore Portfolio</title>
    <link rel="icon" type="png" href="Screenshot (15).png">
    <link rel="stylesheet" href="another.css">
</head>
<body>
    
    <h1>Ramanjot's Sophmore Portfolio</h1> <hr>
    <img src="Screenshot (15).png" alt="Image of My Avatar" width="300" height="300">
  
    <section> <h3>About me </h3>
   <p>To be continued...</p> </section><h3>
   
   
    <h2>My Projects</h2>
   <ol>
    <li> <a href="practice.html"> Practice Run </a><br></li>
    <li> <a href="project1.html"> Mini Project </a><br></li>
    <li> <a href="lab1.html"> Aurora Borealis</a><br></li>
    <li> <a href="new.html"> Wild Guardian</a></li>
   </ol>
   
   
   
   
   
   

    
   
</body>
</html>